# microservice

./: Dockerfile  JenkinsFile  ReadMe  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/microservice/: GatewayController.java
