artifactory_user = admin
artifactory_password = Cvs67890
artifactory_url = http://localhost:8040/artifactory/
artifact_filename = microservice-0.0.1-SNAPSHOT.jar
artifact_ext = jar
artifact_groupid = com.example
artifact_id = microservice
artifact_version = 0.0.1-SNAPSHOT